PORT=5000
MONGO_URI=

ADMIN_SECRET_HASH="$2b$12$9Ku6ByOcL4ozYJdIHhTO4Ofd3ap0PQwTbgf0PO07DhjuoYHVsQWEe"
ADMIN_PASSWORD_HASH="$2b$12$ntgml5iXz5gFPTo6Nm42qOx2/IbwZ/5hfWx7eEhbNGahLZD7g3Qta"
//pclub_admin_access
//pclub@1234
//hash with bycrt